__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=47,attr=14,data=sec,parent=5
__rec=node,id=48,attr=13,data=Min time/rank,parent=47
__rec=node,id=49,attr=10,data=65,parent=48
__rec=node,id=50,attr=8,data=min#inclusive#sum#time.duration,parent=49
__rec=node,id=51,attr=13,data=Max time/rank,parent=47
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=max#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Avg time/rank,parent=47
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=avg#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=10,data=193,parent=5
__rec=node,id=60,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=59
__rec=node,id=57,attr=10,data=193,parent=2
__rec=node,id=58,attr=8,data=avg.count#inclusive#sum#time.duration,parent=57
__rec=node,id=61,attr=13,data=Total time,parent=47
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=sum#inclusive#sum#time.duration,parent=62
__rec=node,id=64,attr=13,data=Variance time/rank,parent=5
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=variance#inclusive#sum#time.duration,parent=65
__rec=node,id=68,attr=8,data=var.sum#inclusive#sum#time.duration,parent=59
__rec=node,id=69,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=59
__rec=node,id=67,attr=8,data=var.count#inclusive#sum#time.duration,parent=57
__rec=node,id=70,attr=13,data=Node order,parent=2
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#min#aggregate.slot,parent=71
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=114,attr=15,data=regionprofile
__rec=ctx,ref=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000431=0.015615=0.002160=0.019439=9=0.019439=0.000023=0.019439=0.000246=9=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=1.582375=1.726160=1.659502=14.935520=9=14.935520=0.001355=14.935520=24.797727=9=1
__rec=node,id=38,attr=33,data=whole_computation,parent=34
__rec=ctx,ref=38=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.086625=0.161305=0.127268=1.145412=9=1.145412=0.000608=1.145412=0.151245=9=2
__rec=node,id=43,attr=33,data=data_init,parent=38
__rec=ctx,ref=43=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000037=0.000037=0.000037=0.000037=1=0.000037=0.000000=0.000037=0.000000=1=3
__rec=node,id=44,attr=33,data=comm,parent=38
__rec=ctx,ref=44=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000373=0.083373=0.051792=0.466129=9=0.466129=0.000600=0.466129=0.029543=9=3
__rec=node,id=45,attr=33,data=comm_large,parent=44
__rec=ctx,ref=45=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000023=0.000345=0.000067=0.000606=9=0.000606=0.000000=0.000606=0.000000=9=5
__rec=node,id=46,attr=33,data=correctness_check,parent=38
__rec=ctx,ref=46=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000006=0.000006=0.000006=0.000006=1=0.000006=0.000000=0.000006=0.000000=1=6
__rec=node,id=73,attr=33,data=comm_small,parent=44
__rec=ctx,ref=73=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.030998=0.083310=0.058150=0.465203=8=0.465203=0.000303=0.465203=0.029479=8=4
__rec=node,id=74,attr=33,data=receive_from_master,parent=73
__rec=ctx,ref=74=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.030973=0.083285=0.058125=0.465001=8=0.465001=0.000303=0.465001=0.029455=8=5
__rec=node,id=75,attr=33,data=receive_from_master,parent=45
__rec=ctx,ref=75=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000009=0.000050=0.000018=0.000142=8=0.000142=0.000000=0.000142=0.000000=8=7
__rec=node,id=76,attr=33,data=comp,parent=38
__rec=ctx,ref=76=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000116=0.022059=0.002905=0.023240=8=0.023240=0.000052=0.023240=0.000487=8=8
__rec=node,id=77,attr=33,data=comp_small,parent=76
__rec=ctx,ref=77=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000018=0.000022=0.000020=0.000157=8=0.000157=0.000000=0.000157=0.000000=8=9
__rec=node,id=78,attr=33,data=thread_sort,parent=77
__rec=ctx,ref=78=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000009=0.000012=0.000010=0.000082=8=0.000082=0.000000=0.000082=0.000000=8=10
__rec=node,id=79,attr=33,data=comp_large,parent=76
__rec=ctx,ref=79=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000082=0.022022=0.002869=0.022955=8=0.022955=0.000052=0.022955=0.000485=8=11
__rec=node,id=80,attr=33,data=recursive_merge,parent=79
__rec=ctx,ref=80=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000075=0.022014=0.002861=0.022890=8=0.022890=0.000052=0.022890=0.000485=8=12
__rec=node,id=81,attr=33,data=recursive_merge,parent=80
__rec=ctx,ref=81=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000066=0.022004=0.002853=0.022820=8=0.022820=0.000052=0.022820=0.000484=8=13
__rec=node,id=82,attr=33,data=comm,parent=81
__rec=ctx,ref=82=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000041=0.000075=0.000054=0.000432=8=0.000432=0.000000=0.000432=0.000000=8=14
__rec=node,id=83,attr=33,data=comm_small,parent=82
__rec=ctx,ref=83=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000015=0.000047=0.000027=0.000216=8=0.000216=0.000000=0.000216=0.000000=8=15
__rec=node,id=84,attr=33,data=receive_merged_data,parent=83
__rec=ctx,ref=84=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000006=0.000037=0.000014=0.000056=4=0.000056=0.000000=0.000056=0.000000=4=16
__rec=node,id=85,attr=33,data=comm_large,parent=82
__rec=ctx,ref=85=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000014=0.000019=0.000015=0.000120=8=0.000120=0.000000=0.000120=0.000000=8=17
__rec=node,id=86,attr=33,data=receive_merged_data,parent=85
__rec=ctx,ref=86=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000006=0.000008=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=18
__rec=node,id=87,attr=33,data=comp,parent=81
__rec=ctx,ref=87=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000021=0.000022=0.000022=0.000088=4=0.000088=0.000000=0.000088=0.000000=4=19
__rec=node,id=88,attr=33,data=comp_large,parent=87
__rec=ctx,ref=88=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000014=0.000014=0.000014=0.000057=4=0.000057=0.000000=0.000057=0.000000=4=20
__rec=node,id=89,attr=33,data=merge,parent=88
__rec=ctx,ref=89=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000005=0.000006=0.000005=0.000021=4=0.000021=0.000000=0.000021=0.000000=4=21
__rec=node,id=90,attr=33,data=recursive_merge,parent=81
__rec=ctx,ref=90=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000069=0.021890=0.005550=0.022199=4=0.022199=0.000089=0.022199=0.000479=4=22
__rec=node,id=91,attr=33,data=comm,parent=90
__rec=ctx,ref=91=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000044=0.000067=0.000056=0.000224=4=0.000224=0.000000=0.000224=0.000000=4=23
__rec=node,id=92,attr=33,data=comm_small,parent=91
__rec=ctx,ref=92=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000015=0.000042=0.000029=0.000114=4=0.000114=0.000000=0.000114=0.000000=4=24
__rec=node,id=93,attr=33,data=receive_merged_data,parent=92
__rec=ctx,ref=93=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000006=0.000016=0.000011=0.000022=2=0.000022=0.000000=0.000022=0.000000=2=25
__rec=node,id=94,attr=33,data=comm_large,parent=91
__rec=ctx,ref=94=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000014=0.000017=0.000016=0.000062=4=0.000062=0.000000=0.000062=0.000000=4=26
__rec=node,id=95,attr=33,data=receive_merged_data,parent=94
__rec=ctx,ref=95=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000008=0.000008=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=27
__rec=node,id=96,attr=33,data=comp,parent=90
__rec=ctx,ref=96=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000022=0.000023=0.000022=0.000044=2=0.000044=0.000000=0.000044=0.000000=2=28
__rec=node,id=97,attr=33,data=comp_large,parent=96
__rec=ctx,ref=97=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000014=0.000015=0.000014=0.000028=2=0.000028=0.000000=0.000028=0.000000=2=29
__rec=node,id=98,attr=33,data=merge,parent=97
__rec=ctx,ref=98=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=30
__rec=node,id=99,attr=33,data=recursive_merge,parent=90
__rec=ctx,ref=99=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000072=0.021809=0.010941=0.021881=2=0.021881=0.000118=0.021881=0.000476=2=31
__rec=node,id=100,attr=33,data=comm,parent=99
__rec=ctx,ref=100=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000062=0.021770=0.010916=0.021832=2=0.021832=0.000118=0.021832=0.000474=2=32
__rec=node,id=101,attr=33,data=comm_small,parent=100
__rec=ctx,ref=101=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000034=0.021726=0.010880=0.021759=2=0.021759=0.000118=0.021759=0.000472=2=33
__rec=node,id=102,attr=33,data=receive_merged_data,parent=101
__rec=ctx,ref=102=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.021697=0.021697=0.021697=0.021697=1=0.021697=0.000000=0.021697=0.000471=1=34
__rec=node,id=103,attr=33,data=comm_large,parent=100
__rec=ctx,ref=103=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000017=0.000030=0.000023=0.000047=2=0.000047=0.000000=0.000047=0.000000=2=35
__rec=node,id=104,attr=33,data=receive_merged_data,parent=103
__rec=ctx,ref=104=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=36
__rec=node,id=105,attr=33,data=comp,parent=99
__rec=ctx,ref=105=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000024=0.000024=0.000024=0.000024=1=0.000024=0.000000=0.000024=0.000000=1=37
__rec=node,id=106,attr=33,data=comp_large,parent=105
__rec=ctx,ref=106=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000015=0.000015=0.000015=0.000015=1=0.000015=0.000000=0.000015=0.000000=1=38
__rec=node,id=107,attr=33,data=merge,parent=106
__rec=ctx,ref=107=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000006=0.000006=0.000006=0.000006=1=0.000006=0.000000=0.000006=0.000000=1=39
__rec=node,id=108,attr=33,data=send_merged_data,parent=83
__rec=ctx,ref=108=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000020=0.000022=0.000021=0.000085=4=0.000085=0.000000=0.000085=0.000000=4=16
__rec=node,id=109,attr=33,data=send_merged_data,parent=85
__rec=ctx,ref=109=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000005=0.000010=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=18
__rec=node,id=110,attr=33,data=send_merged_data,parent=92
__rec=ctx,ref=110=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000023=0.000032=0.000028=0.000056=2=0.000056=0.000000=0.000056=0.000000=2=25
__rec=node,id=111,attr=33,data=send_merged_data,parent=94
__rec=ctx,ref=111=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000005=0.000006=0.000006=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=27
__rec=node,id=112,attr=33,data=send_merged_data,parent=101
__rec=ctx,ref=112=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000025=0.000025=0.000025=0.000025=1=0.000025=0.000000=0.000025=0.000000=1=34
__rec=node,id=113,attr=33,data=send_merged_data,parent=103
__rec=ctx,ref=113=114,attr=50=53=56=60=58=63=66=68=69=67=72,data=0.000008=0.000008=0.000008=0.000008=1=0.000008=0.000000=0.000008=0.000000=1=36
__rec=node,id=184,attr=10,data=512,parent=3
__rec=node,id=190,attr=8,data=spot.channels,parent=184
__rec=node,id=189,attr=8,data=spot.options,parent=184
__rec=node,id=187,attr=10,data=512,parent=1
__rec=node,id=188,attr=8,data=spot.format.version,parent=187
__rec=node,id=186,attr=8,data=spot.timeseries.metrics,parent=184
__rec=node,id=185,attr=8,data=spot.metrics,parent=184
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=9,parent=18
__rec=node,id=191,attr=185,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=192,attr=186,data=,parent=191
__rec=node,id=193,attr=188,data=2,parent=192
__rec=node,id=194,attr=189,data=time.variance\,node.order,parent=193
__rec=node,id=195,attr=190,data=regionprofile,parent=194
__rec=node,id=115,attr=10,data=84,parent=3
__rec=node,id=116,attr=8,data=adiak.subcategory,parent=115
__rec=node,id=117,attr=10,data=84,parent=1
__rec=node,id=118,attr=8,data=adiak.category,parent=117
__rec=node,id=119,attr=8,data=adiak.type,parent=115
__rec=node,id=120,attr=119,data=string,parent=3
__rec=node,id=121,attr=118,data=2,parent=120
__rec=node,id=122,attr=116,data=none,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=implementation_source,parent=123
__rec=node,id=125,attr=119,data=int,parent=1
__rec=node,id=126,attr=118,data=2,parent=125
__rec=node,id=127,attr=116,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=group_num,parent=128
__rec=node,id=130,attr=8,data=num_blocks,parent=128
__rec=node,id=131,attr=8,data=num_threads,parent=128
__rec=node,id=132,attr=8,data=num_procs,parent=128
__rec=node,id=133,attr=8,data=InputType,parent=123
__rec=node,id=134,attr=8,data=InputSize,parent=128
__rec=node,id=135,attr=119,data=unsigned long,parent=2
__rec=node,id=136,attr=118,data=2,parent=135
__rec=node,id=137,attr=116,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=SizeOfDatatype,parent=138
__rec=node,id=140,attr=8,data=Datatype,parent=123
__rec=node,id=141,attr=8,data=ProgrammingModel,parent=123
__rec=node,id=142,attr=8,data=Algorithm,parent=123
__rec=node,id=143,attr=116,data=host,parent=121
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=cluster,parent=144
__rec=node,id=146,attr=119,data=set of string,parent=3
__rec=node,id=147,attr=118,data=2,parent=146
__rec=node,id=148,attr=116,data=runinfo,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=cmdline,parent=149
__rec=node,id=151,attr=119,data=set of path,parent=3
__rec=node,id=152,attr=118,data=2,parent=151
__rec=node,id=153,attr=116,data=binary,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=libraries,parent=154
__rec=node,id=156,attr=119,data=date,parent=2
__rec=node,id=157,attr=118,data=2,parent=156
__rec=node,id=158,attr=116,data=runinfo,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=launchdate,parent=159
__rec=node,id=161,attr=8,data=spot:time.variance,parent=16
__rec=node,id=162,attr=8,data=spot:output,parent=16
__rec=node,id=163,attr=8,data=spot:node.order,parent=16
__rec=node,id=164,attr=8,data=cali.channel,parent=16
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p9-a128.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=1699586799,parent=168
__rec=node,id=170,attr=155,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=169
__rec=node,id=171,attr=150,data=[./mergesort_mpi\,128],parent=170
__rec=node,id=172,attr=145,data=c,parent=171
__rec=node,id=173,attr=142,data=MergeSort,parent=172
__rec=node,id=174,attr=141,data=MPI,parent=173
__rec=node,id=175,attr=140,data=Double,parent=174
__rec=node,id=176,attr=139,data=8,parent=175
__rec=node,id=177,attr=134,data=128,parent=176
__rec=node,id=178,attr=133,data=Sorted,parent=177
__rec=node,id=179,attr=132,data=9,parent=178
__rec=node,id=180,attr=131,data=8,parent=179
__rec=node,id=181,attr=130,data=0,parent=180
__rec=node,id=182,attr=129,data=25,parent=181
__rec=node,id=183,attr=124,data=Handwritten,parent=182
__rec=globals,ref=195=183
