__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Node order,parent=2
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#min#aggregate.slot,parent=101
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=103,attr=15,data=regionprofile
__rec=ctx,ref=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.029597=0.029597=0.029597=0.029597=1=0.029597=0.000000=0.029597=0.000876=1=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=1.530517=1.530517=1.530517=1.530517=1=1.530517=0.000000=1.530517=2.342482=1=1
__rec=node,id=39,attr=33,data=whole_computation,parent=34
__rec=ctx,ref=39=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.131762=0.131762=0.131762=0.131762=1=0.131762=0.000000=0.131762=0.017361=1=2
__rec=node,id=40,attr=33,data=comm,parent=39
__rec=ctx,ref=40=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.058867=0.058867=0.058867=0.058867=1=0.058867=0.000000=0.058867=0.003465=1=3
__rec=node,id=41,attr=33,data=comm_small,parent=40
__rec=ctx,ref=41=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.058813=0.058813=0.058813=0.058813=1=0.058813=0.000000=0.058813=0.003459=1=4
__rec=node,id=42,attr=33,data=receive_from_master,parent=41
__rec=ctx,ref=42=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.058787=0.058787=0.058787=0.058787=1=0.058787=0.000000=0.058787=0.003456=1=5
__rec=node,id=43,attr=33,data=comm_large,parent=40
__rec=ctx,ref=43=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000023=0.000023=0.000023=0.000023=1=0.000023=0.000000=0.000023=0.000000=1=6
__rec=node,id=44,attr=33,data=receive_from_master,parent=43
__rec=ctx,ref=44=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000010=0.000010=0.000010=0.000010=1=0.000010=0.000000=0.000010=0.000000=1=7
__rec=node,id=45,attr=33,data=comp,parent=39
__rec=ctx,ref=45=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039689=0.039689=0.039689=0.039689=1=0.039689=0.000000=0.039689=0.001575=1=8
__rec=node,id=46,attr=33,data=comp_small,parent=45
__rec=ctx,ref=46=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000018=0.000018=0.000018=0.000018=1=0.000018=0.000000=0.000018=0.000000=1=9
__rec=node,id=47,attr=33,data=thread_sort,parent=46
__rec=ctx,ref=47=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000010=0.000010=0.000010=0.000010=1=0.000010=0.000000=0.000010=0.000000=1=10
__rec=node,id=48,attr=33,data=comp_large,parent=45
__rec=ctx,ref=48=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039656=0.039656=0.039656=0.039656=1=0.039656=0.000000=0.039656=0.001573=1=11
__rec=node,id=49,attr=33,data=recursive_merge,parent=48
__rec=ctx,ref=49=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039648=0.039648=0.039648=0.039648=1=0.039648=0.000000=0.039648=0.001572=1=12
__rec=node,id=50,attr=33,data=recursive_merge,parent=49
__rec=ctx,ref=50=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039640=0.039640=0.039640=0.039640=1=0.039640=0.000000=0.039640=0.001571=1=13
__rec=node,id=51,attr=33,data=comm,parent=50
__rec=ctx,ref=51=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000038=0.000038=0.000038=0.000038=1=0.000038=0.000000=0.000038=0.000000=1=14
__rec=node,id=52,attr=33,data=comm_small,parent=51
__rec=ctx,ref=52=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=15
__rec=node,id=53,attr=33,data=receive_merged_data,parent=52
__rec=ctx,ref=53=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000006=0.000006=0.000006=0.000006=1=0.000006=0.000000=0.000006=0.000000=1=16
__rec=node,id=54,attr=33,data=comm_large,parent=51
__rec=ctx,ref=54=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=17
__rec=node,id=55,attr=33,data=receive_merged_data,parent=54
__rec=ctx,ref=55=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=18
__rec=node,id=56,attr=33,data=comp,parent=50
__rec=ctx,ref=56=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000020=0.000020=0.000020=0.000020=1=0.000020=0.000000=0.000020=0.000000=1=19
__rec=node,id=57,attr=33,data=comp_large,parent=56
__rec=ctx,ref=57=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000013=0.000013=0.000013=0.000013=1=0.000013=0.000000=0.000013=0.000000=1=20
__rec=node,id=58,attr=33,data=merge,parent=57
__rec=ctx,ref=58=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=21
__rec=node,id=59,attr=33,data=recursive_merge,parent=50
__rec=ctx,ref=59=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039570=0.039570=0.039570=0.039570=1=0.039570=0.000000=0.039570=0.001566=1=22
__rec=node,id=60,attr=33,data=comm,parent=59
__rec=ctx,ref=60=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039415=0.039415=0.039415=0.039415=1=0.039415=0.000000=0.039415=0.001554=1=23
__rec=node,id=61,attr=33,data=comm_small,parent=60
__rec=ctx,ref=61=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039381=0.039381=0.039381=0.039381=1=0.039381=0.000000=0.039381=0.001551=1=24
__rec=node,id=62,attr=33,data=receive_merged_data,parent=61
__rec=ctx,ref=62=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.039353=0.039353=0.039353=0.039353=1=0.039353=0.000000=0.039353=0.001549=1=25
__rec=node,id=63,attr=33,data=comm_large,parent=60
__rec=ctx,ref=63=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000021=0.000021=0.000021=0.000021=1=0.000021=0.000000=0.000021=0.000000=1=26
__rec=node,id=64,attr=33,data=receive_merged_data,parent=63
__rec=ctx,ref=64=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000007=0.000007=0.000007=0.000007=1=0.000007=0.000000=0.000007=0.000000=1=27
__rec=node,id=65,attr=33,data=comp,parent=59
__rec=ctx,ref=65=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000022=0.000022=0.000022=0.000022=1=0.000022=0.000000=0.000022=0.000000=1=28
__rec=node,id=66,attr=33,data=comp_large,parent=65
__rec=ctx,ref=66=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=29
__rec=node,id=67,attr=33,data=merge,parent=66
__rec=ctx,ref=67=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=30
__rec=node,id=68,attr=33,data=recursive_merge,parent=59
__rec=ctx,ref=68=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000119=0.000119=0.000119=0.000119=1=0.000119=0.000000=0.000119=0.000000=1=31
__rec=node,id=69,attr=33,data=comm,parent=68
__rec=ctx,ref=69=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000083=0.000083=0.000083=0.000083=1=0.000083=0.000000=0.000083=0.000000=1=32
__rec=node,id=70,attr=33,data=comm_small,parent=69
__rec=ctx,ref=70=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000015=0.000015=0.000015=0.000015=1=0.000015=0.000000=0.000015=0.000000=1=33
__rec=node,id=71,attr=33,data=receive_merged_data,parent=70
__rec=ctx,ref=71=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000007=0.000007=0.000007=0.000007=1=0.000007=0.000000=0.000007=0.000000=1=34
__rec=node,id=72,attr=33,data=comm_large,parent=69
__rec=ctx,ref=72=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000058=0.000058=0.000058=0.000058=1=0.000058=0.000000=0.000058=0.000000=1=35
__rec=node,id=73,attr=33,data=receive_merged_data,parent=72
__rec=ctx,ref=73=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000049=0.000049=0.000049=0.000049=1=0.000049=0.000000=0.000049=0.000000=1=36
__rec=node,id=74,attr=33,data=comp,parent=68
__rec=ctx,ref=74=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000021=0.000021=0.000021=0.000021=1=0.000021=0.000000=0.000021=0.000000=1=37
__rec=node,id=75,attr=33,data=comp_large,parent=74
__rec=ctx,ref=75=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000014=0.000014=0.000014=0.000014=1=0.000014=0.000000=0.000014=0.000000=1=38
__rec=node,id=76,attr=33,data=merge,parent=75
__rec=ctx,ref=76=103,attr=80=83=86=90=88=93=96=98=99=97=102,data=0.000005=0.000005=0.000005=0.000005=1=0.000005=0.000000=0.000005=0.000000=1=39
__rec=node,id=112,attr=10,data=512,parent=3
__rec=node,id=118,attr=8,data=spot.channels,parent=112
__rec=node,id=117,attr=8,data=spot.options,parent=112
__rec=node,id=115,attr=10,data=512,parent=1
__rec=node,id=116,attr=8,data=spot.format.version,parent=115
__rec=node,id=114,attr=8,data=spot.timeseries.metrics,parent=112
__rec=node,id=113,attr=8,data=spot.metrics,parent=112
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=119,attr=113,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=120,attr=114,data=,parent=119
__rec=node,id=121,attr=116,data=2,parent=120
__rec=node,id=122,attr=117,data=time.variance\,node.order,parent=121
__rec=node,id=123,attr=118,data=regionprofile,parent=122
__rec=node,id=104,attr=8,data=spot:time.variance,parent=16
__rec=node,id=105,attr=8,data=spot:output,parent=16
__rec=node,id=106,attr=8,data=spot:node.order,parent=16
__rec=node,id=107,attr=8,data=cali.channel,parent=16
__rec=node,id=108,attr=107,data=spot
__rec=node,id=109,attr=106,data=true,parent=108
__rec=node,id=110,attr=105,data=p9-a128.cali,parent=109
__rec=node,id=111,attr=104,data=true,parent=110
__rec=globals,ref=123=111
