__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=55,attr=14,data=sec,parent=5
__rec=node,id=56,attr=13,data=Min time/rank,parent=55
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=min#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Max time/rank,parent=55
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=max#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Avg time/rank,parent=55
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=avg#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=10,data=193,parent=5
__rec=node,id=68,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=67
__rec=node,id=65,attr=10,data=193,parent=2
__rec=node,id=66,attr=8,data=avg.count#inclusive#sum#time.duration,parent=65
__rec=node,id=69,attr=13,data=Total time,parent=55
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=sum#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Node order,parent=2
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#min#aggregate.slot,parent=73
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=75,attr=15,data=regionprofile
__rec=ctx,ref=75,attr=58=61=64=68=66=71=74,data=0.004555=0.004555=0.004555=0.004555=1=0.004555=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=75,attr=58=61=64=68=66=71=74,data=0.970636=0.970636=0.970636=0.970636=1=0.970636=1
__rec=node,id=44,attr=38,data=whole_computation,parent=39
__rec=ctx,ref=44=75,attr=58=61=64=68=66=71=74,data=0.970241=0.970241=0.970241=0.970241=1=0.970241=2
__rec=node,id=45,attr=38,data=data_init,parent=44
__rec=ctx,ref=45=75,attr=58=61=64=68=66=71=74,data=0.000071=0.000071=0.000071=0.000071=1=0.000071=3
__rec=node,id=46,attr=38,data=comm,parent=44
__rec=ctx,ref=46=75,attr=58=61=64=68=66=71=74,data=0.431318=0.431318=0.431318=0.431318=1=0.431318=4
__rec=node,id=47,attr=38,data=comm_large,parent=46
__rec=ctx,ref=47=75,attr=58=61=64=68=66=71=74,data=0.431281=0.431281=0.431281=0.431281=1=0.431281=5
__rec=node,id=48,attr=38,data=transfer_host_to_device,parent=47
__rec=ctx,ref=48=75,attr=58=61=64=68=66=71=74,data=0.000106=0.000106=0.000106=0.000106=1=0.000106=6
__rec=node,id=49,attr=38,data=comp,parent=44
__rec=ctx,ref=49=75,attr=58=61=64=68=66=71=74,data=0.000252=0.000252=0.000252=0.000252=1=0.000252=7
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=75,attr=58=61=64=68=66=71=74,data=0.000219=0.000219=0.000219=0.000219=1=0.000219=8
__rec=node,id=51,attr=38,data=merge_inside_blocks,parent=50
__rec=ctx,ref=51=75,attr=58=61=64=68=66=71=74,data=0.000149=0.000149=0.000149=0.000149=1=0.000149=9
__rec=node,id=52,attr=38,data=merge_blocks,parent=50
__rec=ctx,ref=52=75,attr=58=61=64=68=66=71=74,data=0.000030=0.000030=0.000030=0.000030=1=0.000030=10
__rec=node,id=53,attr=38,data=transfer_device_to_host,parent=47
__rec=ctx,ref=53=75,attr=58=61=64=68=66=71=74,data=0.431106=0.431106=0.431106=0.431106=1=0.431106=11
__rec=node,id=54,attr=38,data=correctness_check,parent=44
__rec=ctx,ref=54=75,attr=58=61=64=68=66=71=74,data=0.000273=0.000273=0.000273=0.000273=1=0.000273=12
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=cuda.gputime\,node.order,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=76,attr=10,data=84,parent=3
__rec=node,id=77,attr=8,data=adiak.subcategory,parent=76
__rec=node,id=78,attr=10,data=84,parent=1
__rec=node,id=79,attr=8,data=adiak.category,parent=78
__rec=node,id=80,attr=8,data=adiak.type,parent=76
__rec=node,id=81,attr=80,data=string,parent=3
__rec=node,id=82,attr=79,data=2,parent=81
__rec=node,id=83,attr=77,data=none,parent=82
__rec=node,id=84,attr=10,data=1612,parent=83
__rec=node,id=85,attr=8,data=implementation_source,parent=84
__rec=node,id=86,attr=80,data=int,parent=1
__rec=node,id=87,attr=79,data=2,parent=86
__rec=node,id=88,attr=77,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=group_num,parent=89
__rec=node,id=91,attr=8,data=num_blocks,parent=89
__rec=node,id=92,attr=8,data=num_threads,parent=89
__rec=node,id=93,attr=8,data=num_procs,parent=89
__rec=node,id=94,attr=8,data=InputType,parent=84
__rec=node,id=95,attr=8,data=InputSize,parent=89
__rec=node,id=96,attr=80,data=unsigned long,parent=2
__rec=node,id=97,attr=79,data=2,parent=96
__rec=node,id=98,attr=77,data=none,parent=97
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=SizeOfDatatype,parent=99
__rec=node,id=101,attr=8,data=Datatype,parent=84
__rec=node,id=102,attr=8,data=ProgrammingModel,parent=84
__rec=node,id=103,attr=8,data=Algorithm,parent=84
__rec=node,id=104,attr=77,data=host,parent=82
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=cluster,parent=105
__rec=node,id=107,attr=80,data=set of string,parent=3
__rec=node,id=108,attr=79,data=2,parent=107
__rec=node,id=109,attr=77,data=runinfo,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cmdline,parent=110
__rec=node,id=112,attr=80,data=set of path,parent=3
__rec=node,id=113,attr=79,data=2,parent=112
__rec=node,id=114,attr=77,data=binary,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=libraries,parent=115
__rec=node,id=117,attr=80,data=date,parent=2
__rec=node,id=118,attr=79,data=2,parent=117
__rec=node,id=119,attr=77,data=runinfo,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=launchdate,parent=120
__rec=node,id=122,attr=8,data=spot:output,parent=19
__rec=node,id=123,attr=8,data=spot:node.order,parent=19
__rec=node,id=124,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=125,attr=8,data=cali.channel,parent=19
__rec=node,id=126,attr=125,data=spot
__rec=node,id=127,attr=124,data=true,parent=126
__rec=node,id=128,attr=123,data=true,parent=127
__rec=node,id=129,attr=122,data=t8-v128.cali,parent=128
__rec=node,id=130,attr=121,data=1699586679,parent=129
__rec=node,id=131,attr=116,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1],parent=130
__rec=node,id=132,attr=111,data=[./mergesort_cuda\,8\,128],parent=131
__rec=node,id=133,attr=106,data=g,parent=132
__rec=node,id=134,attr=103,data=MergeSort,parent=133
__rec=node,id=135,attr=102,data=CUDA,parent=134
__rec=node,id=136,attr=101,data=Double,parent=135
__rec=node,id=137,attr=100,data=8,parent=136
__rec=node,id=138,attr=95,data=128,parent=137
__rec=node,id=139,attr=94,data=Sorted,parent=138
__rec=node,id=140,attr=93,data=1,parent=139
__rec=node,id=141,attr=92,data=8,parent=140
__rec=node,id=142,attr=91,data=16,parent=141
__rec=node,id=143,attr=90,data=25,parent=142
__rec=node,id=144,attr=85,data=Online/AI/Handwritten,parent=143
__rec=globals,ref=156=144
